{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/bin/hooks/selftest_on_edit.sh\""
          }
        ]
      }
    ]
  }
}
